{
  "name": "phpro/zf-doctrine-hydration-module",
  "license": "MIT",
  "description": "Doctrine hydrators for ZF2 and ZF3",
  "keywords": [
    "zf",
    "doctrine",
    "hydrator"
  ],
  "authors": [
    {
      "name": "Toon Verwerft",
      "email": "toon.verwerft@phpro.be"
    }
  ],
  "extra": {
    "zf": {
      "module": "Phpro\\DoctrineHydrationModule"
    }
  },
  "require": {
    "php": "^8.0",
    "doctrine/common": "^3.4",
    "doctrine/doctrine-module": "^5.0",
    "doctrine/instantiator": "^2.0",
    "laminas/laminas-servicemanager": "^3.3",
    "laminas/laminas-hydrator": "^4.0",
    "laminas/laminas-modulemanager": "^2.7"
  },
  "require-dev": {
    "fabpot/PHP-CS-Fixer": "^1.11.6",
    "phpunit/phpunit": "^5.7.27",
    "doctrine/doctrine-orm-module": "^1.1 || ^2.1.2",
    "doctrine/doctrine-mongo-odm-module": "^0.11 || ^1.0",
    "doctrine/mongodb-odm": "^1.1",
    "phpro/grumphp": "^0.9.1"
  },
  "autoload": {
    "psr-4": {
      "Phpro\\DoctrineHydrationModule\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PhproTest\\DoctrineHydrationModule\\": "test/src/"
    }
  }
}
